server.port=8000
spring.application.name=eureka-server
spring.security.user.name=user
spring.security.user.password=123123
eureka.instance.hostname=192.168.2.66
#在默认设置下，服务注册中心也会将自己作为客户端来尝试注册它自己，所以需要禁用它的客户端注册行为
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#服务地址
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/
#改用actuator的/health端点来检测,替换心跳方式
eureka.client.healthcheck.enabled=true
#关闭自我保护
eureka.server.enable-self-preservation=false
#清理间隔（单位毫秒，默认是0，相当于一分钟一次）
#eureka.server.eviction-interval-timer-in-ms=1000


